<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 500px){
            #back{
                background-color: black;
                color: white;
                width: 100px;
                height: 25px;
                border-radius: 20px;
                margin-top: 10px;
                margin-left: 10px;

            }
            #loginform{
                width: 400px;
                height: 400px;
                background-color: wheat;
                border-radius: 20px;
                margin-top: 120px;
            }
            #uname{
                border: none;
                width: 300px;
                height: 40px;
                text-align: center;
                border-radius: 20px;
                margin-top: 80px;
                margin-left: 40px;
            }
            #pass{
                border: none;
                width: 300px;
                height: 40px;
                text-align: center;
                border-radius: 20px;
                margin-left: 40px;
                margin-top: 20px;
            }
            #loginbtn{
                border: none;
                width: 300px;
                height: 40px;
                text-align: center;
                border-radius: 20px;
                margin-left: 40px;
                margin-top: 20px;
            }
            #text{
                text-align: center;
                font-size: 50px
            }
            body{
                background-color: rgb(240, 229, 78);
            }
        }
    </style>
</head>
<body>
    <div id="text">Logowanie</div>
    <div id="loginform">
        
        <input type="button" id="back" value="Back" onclick="window.location.href='home'">

        <input type="text" id="uname" placeholder="Username">
        <input type="password" id="pass" placeholder="Password">
        <input type="submit" id="loginbtn">
    </div>
</body>
</html>